# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CodeExercise
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CLionProjects/CodeExercise/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CLionProjects\CodeExercise\cmake-build-debug && "D:\Program Files (x86)\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\CLionProjects\CodeExercise -BD:\CLionProjects\CodeExercise\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ch02_test


#############################################
# Order-only phony target for ch02_test

build cmake_object_order_depends_target_ch02_test: phony || CMakeFiles/ch02_test.dir

build CMakeFiles/ch02_test.dir/wangdao/ch02/ch02_test.cpp.obj: CXX_COMPILER__ch02_test_Debug D$:/CLionProjects/CodeExercise/wangdao/ch02/ch02_test.cpp || cmake_object_order_depends_target_ch02_test
  DEP_FILE = CMakeFiles\ch02_test.dir\wangdao\ch02\ch02_test.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\ch02_test.dir
  OBJECT_FILE_DIR = CMakeFiles\ch02_test.dir\wangdao\ch02


# =============================================================================
# Link build statements for EXECUTABLE target ch02_test


#############################################
# Link the executable ch02_test.exe

build ch02_test.exe: CXX_EXECUTABLE_LINKER__ch02_test_Debug CMakeFiles/ch02_test.dir/wangdao/ch02/ch02_test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ch02_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ch02_test.exe
  TARGET_IMPLIB = libch02_test.dll.a
  TARGET_PDB = ch02_test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target search_test


#############################################
# Order-only phony target for search_test

build cmake_object_order_depends_target_search_test: phony || CMakeFiles/search_test.dir

build CMakeFiles/search_test.dir/search_sort/search_test.cpp.obj: CXX_COMPILER__search_test_Debug D$:/CLionProjects/CodeExercise/search_sort/search_test.cpp || cmake_object_order_depends_target_search_test
  DEP_FILE = CMakeFiles\search_test.dir\search_sort\search_test.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\search_test.dir
  OBJECT_FILE_DIR = CMakeFiles\search_test.dir\search_sort


# =============================================================================
# Link build statements for EXECUTABLE target search_test


#############################################
# Link the executable search_test.exe

build search_test.exe: CXX_EXECUTABLE_LINKER__search_test_Debug CMakeFiles/search_test.dir/search_sort/search_test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\search_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = search_test.exe
  TARGET_IMPLIB = libsearch_test.dll.a
  TARGET_PDB = search_test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ch05_test


#############################################
# Order-only phony target for ch05_test

build cmake_object_order_depends_target_ch05_test: phony || CMakeFiles/ch05_test.dir

build CMakeFiles/ch05_test.dir/wangdao/ch05/ch05_test.cpp.obj: CXX_COMPILER__ch05_test_Debug D$:/CLionProjects/CodeExercise/wangdao/ch05/ch05_test.cpp || cmake_object_order_depends_target_ch05_test
  DEP_FILE = CMakeFiles\ch05_test.dir\wangdao\ch05\ch05_test.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\ch05_test.dir
  OBJECT_FILE_DIR = CMakeFiles\ch05_test.dir\wangdao\ch05


# =============================================================================
# Link build statements for EXECUTABLE target ch05_test


#############################################
# Link the executable ch05_test.exe

build ch05_test.exe: CXX_EXECUTABLE_LINKER__ch05_test_Debug CMakeFiles/ch05_test.dir/wangdao/ch05/ch05_test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ch05_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ch05_test.exe
  TARGET_IMPLIB = libch05_test.dll.a
  TARGET_PDB = ch05_test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lctest


#############################################
# Order-only phony target for lctest

build cmake_object_order_depends_target_lctest: phony || CMakeFiles/lctest.dir

build CMakeFiles/lctest.dir/leetcode/lctest.cpp.obj: CXX_COMPILER__lctest_Debug D$:/CLionProjects/CodeExercise/leetcode/lctest.cpp || cmake_object_order_depends_target_lctest
  DEP_FILE = CMakeFiles\lctest.dir\leetcode\lctest.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\lctest.dir
  OBJECT_FILE_DIR = CMakeFiles\lctest.dir\leetcode


# =============================================================================
# Link build statements for EXECUTABLE target lctest


#############################################
# Link the executable lctest.exe

build lctest.exe: CXX_EXECUTABLE_LINKER__lctest_Debug CMakeFiles/lctest.dir/leetcode/lctest.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lctest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lctest.exe
  TARGET_IMPLIB = liblctest.dll.a
  TARGET_PDB = lctest.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CLionProjects\CodeExercise\cmake-build-debug && "D:\Program Files (x86)\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build ch02_test: phony ch02_test.exe

build ch05_test: phony ch05_test.exe

build lctest: phony lctest.exe

build search_test: phony search_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CLionProjects/CodeExercise/cmake-build-debug

build all: phony ch02_test.exe search_test.exe ch05_test.exe lctest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Program$ Files$ (x86)/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Program$ Files$ (x86)/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Program$ Files$ (x86)/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files$ (x86)/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Program$ Files$ (x86)/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files$ (x86)/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files$ (x86)/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Program$ Files$ (x86)/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files$ (x86)/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files$ (x86)/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files$ (x86)/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Program$ Files$ (x86)/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files$ (x86)/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Program$ Files$ (x86)/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files$ (x86)/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files$ (x86)/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files$ (x86)/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files$ (x86)/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files$ (x86)/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Program$ Files$ (x86)/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Program$ Files$ (x86)/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Program$ Files$ (x86)/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Program$ Files$ (x86)/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Program$ Files$ (x86)/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files$ (x86)/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Program$ Files$ (x86)/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files$ (x86)/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files$ (x86)/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Program$ Files$ (x86)/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files$ (x86)/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files$ (x86)/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files$ (x86)/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Program$ Files$ (x86)/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files$ (x86)/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Program$ Files$ (x86)/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files$ (x86)/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files$ (x86)/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files$ (x86)/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files$ (x86)/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files$ (x86)/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Program$ Files$ (x86)/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Program$ Files$ (x86)/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
